# BookingMovieTickets

./: .gitignore  BookingMovieTickets.sln
BookingMovieTickets/: BookingMovieTickets.csproj  BookingMovieTickets.http  Program.cs  appsettings.Development.json  appsettings.json
BookingMovieTickets/Controllers/: PaymentController.cs  RoomController.cs  SeatController.cs  ShowtimeCalendarController.cs  ShowtimeController.cs  StatsController.cs  TimeSlotController.cs  UserController.cs
BookingMovieTickets/Controllers/AuthCtrl/: AuthController.cs
BookingMovieTickets/Controllers/CinemaCtrl/: CinemaController.cs
BookingMovieTickets/Controllers/MovieCtrl/: MovieController.cs
BookingMovieTickets/DTOs/: AuthDTOs.cs  CinemaDTOs.cs  MovieDTOs.cs  PaymentDTOs.cs  RoomDTOs.cs  SeatDTOs.cs  ShowTimeDTOs.cs  ShowtimeCalendarDTOs.cs  TimeSlotDTOs.cs
BookingMovieTickets/DTOs/Responses/: PaginatedResponse.cs
BookingMovieTickets/Data/: BookingMovieTicketsContext.cs  SeedData.cs
BookingMovieTickets/Extensions/: ServiceCollectionExtensions.cs
BookingMovieTickets/Frontend/: index.html  package-lock.json  package.json
BookingMovieTickets/Frontend/public/: VietNamCity.json  swagger.json
BookingMovieTickets/Frontend/src/: App.tsx  index.css  main.tsx
BookingMovieTickets/Mappings/: CinemaMappingProfile.cs  MovieMappingProfile.cs  RoomMappingProfile.cs  SeatMappingProfile.cs
BookingMovieTickets/Middlewares/: TokenValidationMiddleware.cs
BookingMovieTickets/Migrations/: 20250528145741_InitialCreate.Designer.cs  20250528145741_InitialCreate.cs  20250611013314_InitialCreate.Designer.cs  20250623094024_ediDbContext.Designer.cs  20250623094024_ediDbContext.cs  20250626141617_CinemaChange.Designer.cs  20250626141617_CinemaChange.cs  20250627032701_AddMoviePerson.Designer.cs  20250627032701_AddMoviePerson.cs  20250627145610_addTimeSlot.Designer.cs  20250627145610_addTimeSlot.cs  20250630144853_fixUser.Designer.cs  20250630144853_fixUser.cs  BookingMovieTicketsContextModelSnapshot.cs
BookingMovieTickets/Models/: BaseEntity.cs  Booking.cs  BookingQrCode.cs  BookingSeat.cs  Cinema.cs  JwtSettings.cs  Movie.cs  Notification.cs  Payment.cs  Promotion.cs  Room.cs  Seat.cs  Showtime.cs  TimeSlot.cs  User.cs
BookingMovieTickets/Properties/: launchSettings.json
BookingMovieTickets/Repositories/: IBookingRepository.cs  IBookingSeatRepository.cs  ICinemaRepository.cs  IMovieRepository.cs  IPaymentRepository.cs  IRepository.cs  IRoomRepository.cs  ISeatRepository.cs  IShowtimeRepository.cs  IStatsRepository.cs  ITimeSlotRepository.cs  IUserRepository.cs
BookingMovieTickets/Repositories/Implements/: BaseRepository.cs  BookingRepository.cs  BookingSeatRepository.cs  CinemaRepository.cs  MovieRepository.cs  PaymentRepository.cs  RoomRepository.cs  SeatRepository.cs  ShowtimeRepository.cs  StatsRepository.cs  TimeSlotRepository.cs  (+1 more)
BookingMovieTickets/Services/: ICinemaService.cs  IMovieService.cs  IPaymentService.cs  IRedisService.cs  IRoomService.cs  ISeatService.cs  IShowtimeCalendarService.cs  IStatsService.cs  ITimeSlotService.cs  IUserService.cs
(+74 files in other folders)
